# Splatter

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/prangellplays/splatter/: Splatter.java  SplatterClient.java  SplatterConfig.java  SplatterDataGenerator.java
src/main/java/dev/prangellplays/splatter/attribute/: InkskinInkSpeedBoostEntityAttribute.java  StepHeightEntityAttribute.java
src/main/java/dev/prangellplays/splatter/client/: InvisibleThrownEntityRenderer.java
src/main/java/dev/prangellplays/splatter/command/: SplatterCommand.java
src/main/java/dev/prangellplays/splatter/compat/: ModMenuCompat.java
src/main/java/dev/prangellplays/splatter/effect/: BlackInkskinStatusEffect.java  BlueInkskinStatusEffect.java  BrownInkskinStatusEffect.java  CyanInkskinStatusEffect.java  GrayInkskinStatusEffect.java  GreenInkskinStatusEffect.java  LightBlueInkskinStatusEffect.java  LightGrayInkskinStatusEffect.java  LimeInkskinStatusEffect.java  MagentaInkskinStatusEffect.java  OrangeInkskinStatusEffect.java  PinkInkskinStatusEffect.java  PurpleInkskinStatusEffect.java  RedInkskinStatusEffect.java  WhiteInkskinStatusEffect.java  YellowInkskinStatusEffect.java
src/main/java/dev/prangellplays/splatter/init/: SplatterBlocks.java  SplatterComponents.java  SplatterEntities.java  SplatterItemGroups.java  SplatterItems.java  SplatterParticles.java  SplatterStatusEffects.java  SplatterTags.java
src/main/java/dev/prangellplays/splatter/item/: InkSpongeItem.java
src/main/java/dev/prangellplays/splatter/packet/: EntityAndPosPacket.java
src/main/java/dev/prangellplays/splatter/particle/: HorizontalSpriteParticle.java
src/main/java/dev/prangellplays/splatter/stepheight/: StepHeightEntityAttribute.java
src/main/resources/: fabric.mod.json  splatter.mixins.json
src/main/resources/assets/splatter/blockstates/: black_ink.json  blue_ink.json  brown_ink.json  cyan_ink.json  gray_ink.json  green_ink.json  light_blue_ink.json  light_gray_ink.json  lime_ink.json  magenta_ink.json  orange_ink.json  pink_ink.json  purple_ink.json  red_ink.json  white_ink.json  yellow_ink.json
src/main/resources/assets/splatter/lang/: en_gb.json  en_us.json
src/main/resources/assets/splatter/particles/: black_ink_splat.json  brown_ink_splat.json  cyan_ink_splat.json  falling_blue_ink.json  falling_green_ink.json  falling_light_gray_ink.json  falling_lime_ink.json  falling_purple_ink.json  gray_ink_splat.json  light_blue_ink_splat.json  magenta_splat.json  orange_ink_splat.json  pink_ink_splat.json  red_ink_splat.json  white_ink_splat.json  yellow_ink_splat.json
(+213 files in other folders)
